Laplacian_KF,sigma:1.0;SLATM 4.79816869E-02 3.51790804E-03
Laplacian_KF,sigma:2.0;SLATM 4.79816869E-02 3.51790921E-03
Laplacian_KF,sigma:4.0;SLATM 4.79796417E-02 3.51934624E-03
Laplacian_KF,sigma:8.0;SLATM 4.78976108E-02 3.56606324E-03
Laplacian_KF,sigma:16.0;SLATM 4.67200875E-02 3.82980774E-03
Laplacian_KF,sigma:32.0;SLATM 3.61532792E-02 3.77841364E-03
Laplacian_KF,sigma:64.0;SLATM 1.66966747E-02 7.80700590E-04
Laplacian_KF,sigma:128.0;SLATM 1.17459558E-02 1.09941706E-04
Laplacian_KF,sigma:256.0;SLATM 1.10181188E-02 3.71544884E-04
Laplacian_KF,sigma:512.0;SLATM 1.06130075E-02 5.98984770E-04
